DLINK_USER=admin
DLINK_PASSWORD=admin
TWILIO_ACCOUNT_SID=***
TWILIO_AUTH_TOKEN=***

PHONE_K=111111111
PHONE_FROM=+11111111

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=foo@gmail.com
SMTP_PASSWORD=bar
SMTP_DEFAULT_FROM=foo@gmail.com

EMAIL_NOTIFY_TO=foo@gmail.com
